function getInputAndPrintMessenge(){

    const name = promt("Bitte geben Sie ihre Name ein:");
    const age = parseInt(prompt("Bitte geben Sie ihre Alter ein:"),10);

    let Getränk ;

    if (age >= 0 && age <=5) {
        Getränk = "Milch";

    } else if (age >=6 && age <=12)  {
        Getränk ="Saft";
        
    }else if (age >=13 && age <=17)  {
        Getränk ="Cola";

    }else if (age >=18 &&) {
    Getränk ="Wein";}
    }else {
console.log("Ungültiges Alter eingegebn");
return;
}
console.log(´${name} trinkt ${Getränk}.´);
}